O*NET-SOC Code	Title	Importance
25-1032.00	Engineering Teachers, Postsecondary	100.02000000000001
19-2042.00	Geoscientists, Except Hydrologists and Geographers	100.01
11-9199.03	Investment Fund Managers	100.01
25-9021.00	Farm and Home Management Advisors	100.01
19-1029.03	Geneticists	100.01
29-1151.00	Nurse Anesthetists	100.01
11-9039.01	Distance Learning Coordinators	100.01
19-2041.03	Industrial Ecologists	100.01
25-4011.00	Archivists	100.01
17-2171.00	Petroleum Engineers	100.01
19-3022.00	Survey Researchers	100.01
25-1066.00	Psychology Teachers, Postsecondary	100.01
29-1199.05	Orthoptists	100.01
29-1141.02	Advanced Practice Psychiatric Nurses	100.01
19-3051.00	Urban and Regional Planners	100.01
29-1069.02	Dermatologists	100.01
17-2051.00	Civil Engineers	100.00999999999999
25-9031.00	Instructional Coordinators	100.00999999999999
21-1013.00	Marriage and Family Therapists	100.00999999999999
19-1021.00	Biochemists and Biophysicists	100.00999999999999
25-1011.00	Business Teachers, Postsecondary	100.00999999999999
29-2011.01	Cytogenetic Technologists	100.00999999999999
23-1011.00	Lawyers	100.00999999999999
29-1122.00	Occupational Therapists	100.00000000000001
17-2081.00	Environmental Engineers	100.00000000000001
25-1064.00	Geography Teachers, Postsecondary	100.00000000000001
29-1125.02	Music Therapists	100.00000000000001
25-2059.01	Adapted Physical Education Specialists	100.00000000000001
29-1067.00	Surgeons	100.0
19-1029.01	Bioinformatics Scientists	100.0
29-1063.00	Internists, General	100.0
15-2031.00	Operations Research Analysts	100.0
29-9092.00	Genetic Counselors	100.0
25-1051.00	Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary	100.0
17-2112.01	Human Factors Engineers and Ergonomists	100.0
25-1067.00	Sociology Teachers, Postsecondary	100.0
19-3041.00	Sociologists	100.0
29-1069.07	Pathologists	100.0
25-1022.00	Mathematical Science Teachers, Postsecondary	100.0
19-1042.00	Medical Scientists, Except Epidemiologists	100.0
11-3111.00	Compensation and Benefits Managers	100.0
25-1061.00	Anthropology and Archeology Teachers, Postsecondary	100.0
19-2043.00	Hydrologists	100.0
17-2051.01	Transportation Engineers	100.0
19-3099.01	Transportation Planners	100.0
25-1072.00	Nursing Instructors and Teachers, Postsecondary	100.0
29-1069.09	Preventive Medicine Physicians	100.0
27-3041.00	Editors	100.0
19-3031.01	School Psychologists	100.0
29-1127.00	Speech-Language Pathologists	100.0
17-2061.00	Computer Hardware Engineers	100.0
29-1069.03	Hospitalists	100.0
27-3031.00	Public Relations Specialists	100.0
17-2081.01	Water/Wastewater Engineers	100.0
15-2011.00	Actuaries	100.0
25-1125.00	History Teachers, Postsecondary	100.0
29-2011.02	Cytotechnologists	100.0
21-1022.00	Healthcare Social Workers	100.0
11-9039.02	Fitness and Wellness Coordinators	100.0
15-2041.01	Biostatisticians	100.0
19-3031.03	Counseling Psychologists	100.0
11-9033.00	Education Administrators, Postsecondary	100.0
25-1113.00	Social Work Teachers, Postsecondary	100.0
17-2031.00	Biomedical Engineers	100.0
13-2099.02	Risk Management Specialists	100.0
29-9091.00	Athletic Trainers	100.0
19-1012.00	Food Scientists and Technologists	100.0
25-1193.00	Recreation and Fitness Studies Teachers, Postsecondary	100.0
19-1041.00	Epidemiologists	100.0
25-1081.00	Education Teachers, Postsecondary	100.0
13-1041.07	Regulatory Affairs Specialists	100.0
17-2021.00	Agricultural Engineers	100.0
13-1111.00	Management Analysts	100.0
29-1024.00	Prosthodontists	100.0
15-2041.00	Statisticians	100.0
29-1069.08	Physical Medicine and Rehabilitation Physicians	100.0
13-2099.01	Financial Quantitative Analysts	100.0
29-1131.00	Veterinarians	100.0
11-3031.01	Treasurers and Controllers	100.0
19-3039.01	Neuropsychologists and Clinical Neuropsychologists	100.0
17-1011.00	Architects, Except Landscape and Naval	100.0
13-2011.02	Auditors	100.0
29-1071.00	Physician Assistants	100.0
19-1020.01	Biologists	100.0
29-1069.11	Sports Medicine Physicians	100.0
19-3031.02	Clinical Psychologists	100.0
29-1022.00	Oral and Maxillofacial Surgeons	100.0
25-2053.00	Special Education Teachers, Middle School	100.0
25-1124.00	Foreign Language and Literature Teachers, Postsecondary	100.0
17-2141.01	Fuel Cell Engineers	100.0
17-2199.09	Nanosystems Engineers	100.0
17-2041.00	Chemical Engineers	100.0
11-9121.02	Water Resource Specialists	100.0
19-3011.00	Economists	100.0
29-1069.01	Allergists and Immunologists	100.0
13-1161.00	Market Research Analysts and Marketing Specialists	100.0
29-1041.00	Optometrists	100.0
19-2011.00	Astronomers	100.0
29-1061.00	Anesthesiologists	100.0
19-1011.00	Animal Scientists	100.0
25-1065.00	Political Science Teachers, Postsecondary	100.0
25-1043.00	Forestry and Conservation Science Teachers, Postsecondary	100.0
19-1031.03	Park Naturalists	100.0
29-1062.00	Family and General Practitioners	100.0
25-1063.00	Economics Teachers, Postsecondary	100.0
29-1123.00	Physical Therapists	100.0
29-1125.01	Art Therapists	100.0
43-9111.01	Bioinformatics Technicians	100.0
17-2141.02	Automotive Engineers	100.0
25-1021.00	Computer Science Teachers, Postsecondary	100.0
29-1181.00	Audiologists	100.0
25-1054.00	Physics Teachers, Postsecondary	100.0
25-1053.00	Environmental Science Teachers, Postsecondary	100.0
29-1141.04	Clinical Nurse Specialists	99.99999999999999
19-3092.00	Geographers	99.99999999999999
25-2012.00	Kindergarten Teachers, Except Special Education	99.99999999999999
29-1128.00	Exercise Physiologists	99.99000000000001
19-3091.01	Anthropologists	99.99000000000001
15-1199.04	Geospatial Information Scientists and Technologists	99.99000000000001
29-2091.00	Orthotists and Prosthetists	99.99000000000001
19-3011.01	Environmental Economists	99.99000000000001
19-1013.00	Soil and Plant Scientists	99.99000000000001
19-3091.02	Archeologists	99.99000000000001
11-9121.00	Natural Sciences Managers	99.99000000000001
29-1069.12	Urologists	99.99000000000001
25-2031.00	Secondary School Teachers, Except Special and Career/Technical Education	99.99
25-1126.00	Philosophy and Religion Teachers, Postsecondary	99.99
13-1041.01	Environmental Compliance Inspectors	99.99
29-1031.00	Dietitians and Nutritionists	99.99
29-1051.00	Pharmacists	99.99
19-3094.00	Political Scientists	99.99
19-3032.00	Industrial-Organizational Psychologists	99.99
29-1064.00	Obstetricians and Gynecologists	99.99
29-1199.04	Naturopathic Physicians	99.99
19-2041.02	Environmental Restoration Planners	99.99
29-1171.00	Nurse Practitioners	99.99
15-2021.00	Mathematicians	99.99
25-1122.00	Communications Teachers, Postsecondary	99.98999999999998
19-2041.01	Climate Change Analysts	99.98999999999997
29-1023.00	Orthodontists	99.94
25-1062.00	Area, Ethnic, and Cultural Studies Teachers, Postsecondary	99.83
25-1052.00	Chemistry Teachers, Postsecondary	99.7
17-2199.06	Microsystems Engineers	99.7
29-1066.00	Psychiatrists	99.53999999999999
25-2023.00	Career/Technical Education Teachers, Middle School	99.44
25-2054.00	Special Education Teachers, Secondary School	99.26999999999998
25-1082.00	Library Science Teachers, Postsecondary	99.06
25-2052.00	Special Education Teachers, Kindergarten and Elementary School	99.04
19-1023.00	Zoologists and Wildlife Biologists	99.00999999999999
25-1112.00	Law Teachers, Postsecondary	98.94
21-2011.00	Clergy	98.79
25-1042.00	Biological Science Teachers, Postsecondary	98.74
17-2151.00	Mining and Geological Engineers, Including Mining Safety Engineers	98.72
19-2041.00	Environmental Scientists and Specialists, Including Health	98.63000000000001
25-1041.00	Agricultural Sciences Teachers, Postsecondary	98.6
25-1121.00	Art, Drama, and Music Teachers, Postsecondary	98.55
21-1014.00	Mental Health Counselors	98.52
25-1191.00	Graduate Teaching Assistants	98.51
11-9041.00	Architectural and Engineering Managers	98.35
29-1069.04	Neurologists	97.61
13-2051.00	Financial Analysts	97.58
17-2131.00	Materials Engineers	97.42999999999999
29-1161.00	Nurse Midwives	97.3
25-1192.00	Home Economics Teachers, Postsecondary	97.14
25-2021.00	Elementary School Teachers, Except Special Education	96.99000000000001
29-1069.10	Radiologists	96.78
17-2111.02	Fire-Prevention and Protection Engineers	96.55
11-9199.01	Regulatory Affairs Managers	96.42999999999998
19-2099.01	Remote Sensing Scientists and Technologists	96.42
17-1012.00	Landscape Architects	96.41999999999999
17-2161.00	Nuclear Engineers	96.3
19-4021.00	Biological Technicians	96.21000000000001
11-1011.03	Chief Sustainability Officers	96.16
29-1069.06	Ophthalmologists	96.07
17-2199.01	Biochemical Engineers	96.0
13-2061.00	Financial Examiners	96.0
29-1125.00	Recreational Therapists	96.0
13-2099.04	Fraud Examiners, Investigators and Analysts	96.0
29-1122.01	Low Vision Therapists, Orientation and Mobility Specialists, and Vision Rehabilitation Therapists	96.0
15-1199.06	Database Architects	95.84
19-2032.00	Materials Scientists	95.83
15-1199.08	Business Intelligence Analysts	95.83
25-9031.01	Instructional Designers and Technologists	95.66
11-3121.00	Human Resources Managers	95.66
19-1022.00	Microbiologists	95.65999999999998
29-1069.05	Nuclear Medicine Physicians	95.65
19-1029.02	Molecular and Cellular Biologists	95.63999999999999
19-2031.00	Chemists	95.63
25-2051.00	Special Education Teachers, Preschool	95.56
29-9011.00	Occupational Health and Safety Specialists	95.46000000000001
15-1121.01	Informatics Nurse Specialists	95.46
17-3029.11	Nanotechnology Engineering Technologists	95.45000000000002
15-1132.00	Software Developers, Applications	95.37
17-2199.07	Photonics Engineers	95.24000000000001
11-9199.04	Supply Chain Managers	95.24
15-1133.00	Software Developers, Systems Software	95.22000000000001
17-2071.00	Electrical Engineers	95.17
25-4012.00	Curators	95.14
17-2199.02	Validation Engineers	95.0
15-2041.02	Clinical Data Managers	95.0
19-2021.00	Atmospheric and Space Scientists	95.0
21-1021.00	Child, Family, and School Social Workers	94.49
15-1199.05	Geographic Information Systems Technicians	94.49
17-2199.10	Wind Energy Engineers	94.48
21-1012.00	Educational, Guidance, School, and Vocational Counselors	93.73
21-2021.00	Directors, Religious Activities and Education	93.70000000000002
19-2012.00	Physicists	93.56
21-1092.00	Probation Officers and Correctional Treatment Specialists	92.91
13-2052.00	Personal Financial Advisors	92.85
13-1199.05	Sustainability Specialists	92.85
11-3131.00	Training and Development Managers	92.58
27-2012.05	Technical Directors/Managers	92.49
25-1071.00	Health Specialties Teachers, Postsecondary	92.48
17-2011.00	Aerospace Engineers	92.39
25-2022.00	Middle School Teachers, Except Special and Career/Technical Education	92.14000000000001
15-1141.00	Database Administrators	92.05000000000001
11-9199.11	Brownfield Redevelopment Specialists and Site Managers	92.0
17-2199.05	Mechatronics Engineers	91.99000000000001
27-2041.01	Music Directors	91.78999999999999
15-1111.00	Computer and Information Research Scientists	91.65
19-4061.00	Social Science Research Assistants	91.38000000000001
27-1027.00	Set and Exhibit Designers	91.31
17-2111.03	Product Safety Engineers	91.29999999999998
29-1065.00	Pediatricians, General	90.94
27-3022.00	Reporters and Correspondents	90.91999999999999
15-1143.00	Computer Network Architects	90.91
11-9032.00	Education Administrators, Elementary and Secondary School	90.88000000000001
25-1031.00	Architecture Teachers, Postsecondary	90.67
27-1011.00	Art Directors	90.66
11-2021.00	Marketing Managers	90.64
27-1025.00	Interior Designers	90.47
25-1123.00	English Language and Literature Teachers, Postsecondary	90.38
11-3061.00	Purchasing Managers	90.0
11-1011.00	Chief Executives	89.72
29-1011.00	Chiropractors	89.67
25-4021.00	Librarians	89.53
21-1023.00	Mental Health and Substance Abuse Social Workers	89.1
13-1151.00	Training and Development Specialists	88.89
11-2031.00	Public Relations and Fundraising Managers	88.83
15-1131.00	Computer Programmers	88.49000000000001
11-3051.01	Quality Control Systems Managers	88.07
11-9041.01	Biofuels/Biodiesel Technology and Product Development Managers	88.06
17-2141.00	Mechanical Engineers	87.96000000000001
13-1131.00	Fundraisers	87.49000000000001
29-1021.00	Dentists, General	87.21
13-1023.00	Purchasing Agents, Except Wholesale, Retail, and Farm Products	86.96000000000001
17-2121.01	Marine Engineers	86.96000000000001
11-3071.03	Logistics Managers	86.67
15-1199.02	Computer Systems Engineers/Architects	86.67
27-3091.00	Interpreters and Translators	86.45
17-2199.03	Energy Engineers	86.38
23-1012.00	Judicial Law Clerks	85.99000000000001
13-1041.03	Equal Opportunity Representatives and Officers	85.93
29-1199.01	Acupuncturists	85.63000000000001
29-9012.00	Occupational Health and Safety Technicians	85.0
19-4061.01	City and Regional Planning Aides	85.0
29-1081.00	Podiatrists	84.78999999999999
25-2032.00	Career/Technical Education Teachers, Secondary School	84.58
17-2072.01	Radio Frequency Identification Device Specialists	84.28
41-3031.01	Sales Agents, Securities and Commodities	84.09
19-1031.02	Range Managers	83.55
11-2022.00	Sales Managers	82.62
15-1199.07	Data Warehousing Specialists	82.61
11-9151.00	Social and Community Service Managers	82.41
43-9111.00	Statistical Assistants	82.02999999999999
19-4091.00	Environmental Science and Protection Technicians, Including Health	81.83
17-2199.11	Solar Energy Systems Engineers	81.82000000000001
13-1051.00	Cost Estimators	81.82
11-9199.10	Wind Energy Project Managers	81.74
19-1032.00	Foresters	81.52
33-3021.06	Intelligence Analysts	81.24000000000001
19-4041.02	Geological Sample Test Technicians	80.95
43-4051.03	Patient Representatives	80.87
11-9111.00	Medical and Health Services Managers	80.76999999999998
17-3011.01	Architectural Drafters	80.43
23-1021.00	Administrative Law Judges, Adjudicators, and Hearing Officers	80.15
17-2199.08	Robotics Engineers	80.01
17-1022.01	Geodetic Surveyors	80.0
17-2199.04	Manufacturing Engineers	80.0
11-9199.07	Security Managers	80.0
11-9021.00	Construction Managers	80.0
23-1022.00	Arbitrators, Mediators, and Conciliators	80.0
19-4011.01	Agricultural Technicians	79.5
33-3031.00	Fish and Game Wardens	79.35
25-1111.00	Criminal Justice and Law Enforcement Teachers, Postsecondary	79.06
15-1199.10	Search Marketing Strategists	78.26
15-1122.00	Information Security Analysts	77.96
11-9199.02	Compliance Managers	77.76
27-2042.02	Musicians, Instrumental	77.38000000000001
13-1081.01	Logistics Engineers	77.28
13-1199.04	Business Continuity Planners	77.27000000000001
23-1023.00	Judges, Magistrate Judges, and Magistrates	77.05
13-1021.00	Buyers and Purchasing Agents, Farm Products	76.83
21-1015.00	Rehabilitation Counselors	76.66000000000001
41-4012.00	Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products	76.6
19-1031.01	Soil and Water Conservationists	76.19
13-2031.00	Budget Analysts	76.03
13-1081.02	Logistics Analysts	76.0
11-9161.00	Emergency Management Directors	76.0
21-1011.00	Substance Abuse and Behavioral Disorder Counselors	75.75000000000001
11-9121.01	Clinical Research Coordinators	75.26
13-1081.00	Logisticians	75.0
15-1199.01	Software Quality Assurance Engineers and Testers	74.07000000000001
19-4099.02	Precision Agriculture Technicians	74.07
11-9199.09	Wind Energy Operations Managers	73.98
41-3099.01	Energy Brokers	73.97
25-3011.00	Adult Basic and Secondary Education and Literacy Teachers and Instructors	73.97
13-1141.00	Compensation, Benefits, and Job Analysis Specialists	73.91999999999999
27-3043.04	Copy Writers	73.75
13-2053.00	Insurance Underwriters	73.33
13-1071.00	Human Resources Specialists	73.19
13-1199.02	Security Management Specialists	73.08
53-2011.00	Airline Pilots, Copilots, and Flight Engineers	72.93
17-3025.00	Environmental Engineering Technicians	72.92999999999999
11-9081.00	Lodging Managers	71.6
17-2121.02	Marine Architects	71.41
25-4013.00	Museum Technicians and Conservators	71.2
19-4099.03	Remote Sensing Technicians	70.77
27-3021.00	Broadcast News Analysts	70.56
11-3031.02	Financial Managers, Branch or Department	70.53999999999999
27-2022.00	Coaches and Scouts	70.07000000000001
13-1075.00	Labor Relations Specialists	70.0
25-3099.02	Tutors	69.24
27-2012.04	Talent Directors	69.24
13-1031.01	Claims Examiners, Property and Casualty Insurance	69.21
17-2112.00	Industrial Engineers	69.19
29-2011.00	Medical and Clinical Laboratory Technologists	68.4
11-2011.00	Advertising and Promotions Managers	68.31
27-2012.01	Producers	68.06
17-3029.05	Industrial Engineering Technologists	68.05000000000001
17-2072.00	Electronics Engineers, Except Computer	68.0
27-1021.00	Commercial and Industrial Designers	67.92
21-1094.00	Community Health Workers	67.18
13-1031.02	Insurance Adjusters, Examiners, and Investigators	66.73
15-1199.09	Information Technology Project Managers	66.67
27-1024.00	Graphic Designers	65.39
11-3021.00	Computer and Information Systems Managers	64.84
27-2012.03	Program Directors	64.73
11-3051.04	Biomass Power Plant Managers	64.62
17-2111.01	Industrial Safety and Health Engineers	64.52000000000001
17-3029.02	Electrical Engineering Technologists	63.79
29-2012.00	Medical and Clinical Laboratory Technicians	63.51
41-9031.00	Sales Engineers	62.89
27-3011.00	Radio and Television Announcers	62.86
15-1142.00	Network and Computer Systems Administrators	62.5
25-9011.00	Audio-Visual and Multimedia Collections Specialists	62.459999999999994
39-9032.00	Recreation Workers	62.1
15-1199.11	Video Game Designers	61.9
41-3031.03	Securities and Commodities Traders	61.58
13-1011.00	Agents and Business Managers of Artists, Performers, and Athletes	60.64
45-1011.06	First-Line Supervisors of Aquacultural Workers	60.07
29-9099.01	Midwives	60.03
15-1199.03	Web Administrators	60.0
13-2021.02	Appraisers, Real Estate	60.0
11-9199.08	Loss Prevention Managers	59.099999999999994
15-1121.00	Computer Systems Analysts	58.81
21-1093.00	Social and Human Service Assistants	58.24
17-3029.03	Electromechanical Engineering Technologists	58.14
45-4011.00	Forest and Conservation Workers	58.01
27-3043.05	Poets, Lyricists and Creative Writers	57.7
19-4041.01	Geophysical Data Technicians	57.43
29-1071.01	Anesthesiologist Assistants	57.3
31-9099.01	Speech-Language Pathology Assistants	56.75
15-1199.12	Document Management Specialists	56.0
11-9141.00	Property, Real Estate, and Community Association Managers	56.0
53-6051.08	Freight and Cargo Inspectors	55.13000000000001
25-3021.00	Self-Enrichment Education Teachers	54.23
11-3071.02	Storage and Distribution Managers	54.17
41-9021.00	Real Estate Brokers	53.93
17-3031.02	Mapping Technicians	53.379999999999995
13-2041.00	Credit Analysts	53.33
27-1014.00	Multimedia Artists and Animators	53.09
11-3051.03	Biofuels Production Managers	52.04
41-3011.00	Advertising Sales Agents	51.85
29-2053.00	Psychiatric Technicians	51.53
17-3027.00	Mechanical Engineering Technicians	50.92
15-1152.00	Computer Network Support Specialists	50.300000000000004
17-3029.12	Nanotechnology Engineering Technicians	50.010000000000005
15-1134.00	Web Developers	50.0
27-2032.00	Choreographers	50.0
29-1141.03	Critical Care Nurses	50.0
27-4032.00	Film and Video Editors	49.81
27-2012.02	Directors- Stage, Motion Pictures, Television, and Radio	49.24
13-2081.00	Tax Examiners and Collectors, and Revenue Agents	49.17999999999999
17-3029.07	Mechanical Engineering Technologists	48.559999999999995
11-1021.00	General and Operations Managers	48.03999999999999
19-3093.00	Historians	47.96
15-1143.01	Telecommunications Engineering Specialists	47.83
33-3021.02	Police Identification and Records Officers	47.76
11-9013.03	Aquacultural Managers	47.37
43-9081.00	Proofreaders and Copy Markers	47.3
41-3021.00	Insurance Sales Agents	46.9
43-1011.00	First-Line Supervisors of Office and Administrative Support Workers	46.55
13-2011.01	Accountants	46.44
29-1141.01	Acute Care Nurses	46.43
43-4041.01	Credit Authorizers	46.07
29-2092.00	Hearing Aid Specialists	45.54
17-3029.06	Manufacturing Engineering Technologists	45.459999999999994
11-3051.00	Industrial Production Managers	44.75
11-9013.01	Nursery and Greenhouse Managers	44.67
53-2022.00	Airfield Operations Specialists	44.410000000000004
19-4099.01	Quality Control Analysts	43.9
13-1041.02	Licensing Examiners and Inspectors	43.77
27-4011.00	Audio and Video Equipment Technicians	42.67
17-1021.00	Cartographers and Photogrammetrists	42.49
33-9021.00	Private Detectives and Investigators	42.15
41-4011.07	Solar Sales Representatives and Assessors	42.02
27-3042.00	Technical Writers	41.970000000000006
17-1022.00	Surveyors	41.94
13-2071.00	Credit Counselors	41.94
41-4011.00	Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products	41.38
13-1199.06	Online Merchants	41.29
43-4061.00	Eligibility Interviewers, Government Programs	41.129999999999995
27-2042.01	Singers	41.129999999999995
39-9041.00	Residential Advisors	40.980000000000004
13-1121.00	Meeting, Convention, and Event Planners	40.8
11-3071.01	Transportation Managers	40.79
17-3027.01	Automotive Engineering Technicians	40.739999999999995
43-4031.02	Municipal Clerks	40.2
19-4092.00	Forensic Science Technicians	39.46
13-1041.04	Government Property Inspectors and Investigators	39.34
23-2011.00	Paralegals and Legal Assistants	39.1
27-2041.04	Music Composers and Arrangers	38.32
43-4131.00	Loan Interviewers and Clerks	38.26
43-4011.00	Brokerage Clerks	38.23
11-9013.02	Farm and Ranch Managers	37.739999999999995
29-1124.00	Radiation Therapists	37.54
47-4011.00	Construction and Building Inspectors	37.510000000000005
25-2011.00	Preschool Teachers, Except Special Education	37.18
51-8091.00	Chemical Plant and System Operators	36.78
13-1199.01	Energy Auditors	36.36
43-9011.00	Computer Operators	36.06
29-2054.00	Respiratory Therapy Technicians	35.99
29-2099.07	Surgical Assistants	35.900000000000006
13-1022.00	Wholesale and Retail Buyers, Except Farm Products	35.839999999999996
39-4011.00	Embalmers	35.51
27-1013.00	Fine Artists, Including Painters, Sculptors, and Illustrators	35.379999999999995
21-1091.00	Health Educators	35.23
43-9031.00	Desktop Publishers	34.81
11-9061.00	Funeral Service Managers	34.730000000000004
43-4161.00	Human Resources Assistants, Except Payroll and Timekeeping	34.61
27-2011.00	Actors	34.54
39-1021.00	First-Line Supervisors of Personal Service Workers	34.49
33-3052.00	Transit and Railroad Police	34.34
13-2072.00	Loan Officers	33.96
41-1012.00	First-Line Supervisors of Non-Retail Sales Workers	33.71
29-2032.00	Diagnostic Medical Sonographers	33.53
15-1151.00	Computer User Support Specialists	33.2
27-1022.00	Fashion Designers	32.89
29-2011.03	Histotechnologists and Histologic Technicians	32.5
25-1194.00	Vocational Education Teachers, Postsecondary	32.46
53-2012.00	Commercial Pilots	32.36
11-9071.00	Gaming Managers	31.81
25-4031.00	Library Technicians	31.43
29-2033.00	Nuclear Medicine Technologists	31.33
19-4011.02	Food Science Technicians	31.22
37-1012.00	First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers	31.18
39-3092.00	Costume Attendants	31.14
53-1021.01	Recycling Coordinators	30.11
13-2082.00	Tax Preparers	30.0
39-7011.00	Tour Guides and Escorts	29.53
33-3021.05	Immigration and Customs Inspectors	29.33
13-1041.06	Coroners	29.05
11-3011.00	Administrative Services Managers	28.27
17-3029.08	Photonics Technicians	28.0
39-9031.00	Fitness Trainers and Aerobics Instructors	28.0
27-1012.00	Craft Artists	28.0
51-9082.00	Medical Appliance Technicians	27.96
51-9195.05	Potters, Manufacturing	27.62
43-4071.00	File Clerks	26.89
51-6092.00	Fabric and Apparel Patternmakers	26.36
29-2099.05	Ophthalmic Medical Technologists	25.93
19-4031.00	Chemical Technicians	25.77
13-2071.01	Loan Counselors	25.71
49-9093.00	Fabric Menders, Except Garment	25.2
43-5061.00	Production, Planning, and Expediting Clerks	24.67
45-1011.08	First-Line Supervisors of Animal Husbandry and Animal Care Workers	24.48
27-2021.00	Athletes and Sports Competitors	24.46
33-2022.00	Forest Fire Inspectors and Prevention Specialists	24.03
51-1011.00	First-Line Supervisors of Production and Operating Workers	23.61
17-3012.02	Electrical Drafters	23.55
17-3013.00	Mechanical Drafters	23.31
29-1141.00	Registered Nurses	23.25
53-5021.03	Pilots, Ship	22.98
43-4041.02	Credit Checkers	22.97
43-6012.00	Legal Secretaries	22.85
17-3024.01	Robotics Technicians	22.73
47-4099.02	Solar Thermal Installers and Technicians	22.46
41-3031.02	Sales Agents, Financial Services	22.34
33-1021.02	Forest Fire Fighting and Prevention Supervisors	22.15
11-3051.06	Hydroelectric Production Managers	22.09
53-2021.00	Air Traffic Controllers	21.94
17-3029.04	Electronics Engineering Technologists	21.88
29-2021.00	Dental Hygienists	21.46
29-2099.01	Neurodiagnostic Technologists	21.21
43-3011.00	Bill and Account Collectors	21.12
39-1021.01	Spa Managers	20.990000000000002
43-5011.01	Freight Forwarders	20.8
41-2021.00	Counter and Rental Clerks	20.25
43-3061.00	Procurement Clerks	20.19
45-1011.05	First-Line Supervisors of Logging Workers	20.08
13-1199.03	Customs Brokers	20.0
43-6011.00	Executive Secretaries and Executive Administrative Assistants	19.849999999999998
11-3051.02	Geothermal Production Managers	19.6
17-3011.02	Civil Drafters	19.05
51-9071.06	Gem and Diamond Workers	19.01
47-5051.00	Rock Splitters, Quarry	18.98
33-2011.02	Forest Firefighters	18.86
43-3031.00	Bookkeeping, Accounting, and Auditing Clerks	18.71
33-1012.00	First-Line Supervisors of Police and Detectives	18.5
53-1011.00	Aircraft Cargo Handling Supervisors	18.46
31-2011.00	Occupational Therapy Assistants	18.39
17-3022.00	Civil Engineering Technicians	18.34
37-3011.00	Landscaping and Groundskeeping Workers	18.33
27-1026.00	Merchandise Displayers and Window Trimmers	17.64
49-2022.00	Telecommunications Equipment Installers and Repairers, Except Line Installers	17.44
43-9071.00	Office Machine Operators, Except Computer	17.43
17-3029.09	Manufacturing Production Technicians	17.39
31-9093.00	Medical Equipment Preparers	17.080000000000002
35-2021.00	Food Preparation Workers	17.080000000000002
39-6012.00	Concierges	16.67
51-6061.00	Textile Bleaching and Dyeing Machine Operators and Tenders	16.56
11-9031.00	Education Administrators, Preschool and Childcare Center/Program	16.52
47-3016.00	Helpers--Roofers	16.01
27-4021.00	Photographers	16.0
43-4051.00	Customer Service Representatives	15.96
19-4051.02	Nuclear Monitoring Technicians	15.86
51-2011.00	Aircraft Structure, Surfaces, Rigging, and Systems Assemblers	15.65
51-8011.00	Nuclear Power Reactor Operators	15.32
53-1021.00	First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand	15.17
39-7012.00	Travel Guides	15.17
17-3029.01	Non-Destructive Testing Specialists	15.0
17-3023.03	Electrical Engineering Technicians	14.83
19-4093.00	Forest and Conservation Technicians	14.82
35-1011.00	Chefs and Head Cooks	14.809999999999999
17-3026.00	Industrial Engineering Technicians	14.65
41-3041.00	Travel Agents	14.36
49-2093.00	Electrical and Electronics Installers and Repairers, Transportation Equipment	14.35
49-2021.01	Radio Mechanics	14.15
51-6021.00	Pressers, Textile, Garment, and Related Materials	14.15
31-1013.00	Psychiatric Aides	13.85
47-4041.00	Hazardous Materials Removal Workers	13.76
11-9131.00	Postmasters and Mail Superintendents	13.44
23-2093.00	Title Examiners, Abstractors, and Searchers	13.4
39-2021.00	Nonfarm Animal Caretakers	13.37
39-5091.00	Makeup Artists, Theatrical and Performance	13.04
45-1011.07	First-Line Supervisors of Agricultural Crop and Horticultural Workers	12.94
33-1021.01	Municipal Fire Fighting and Prevention Supervisors	12.87
37-3012.00	Pesticide Handlers, Sprayers, and Applicators, Vegetation	12.82
33-9092.00	Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers	12.77
33-3021.01	Police Detectives	12.77
49-2097.00	Electronic Home Entertainment Equipment Installers and Repairers	12.64
43-4111.00	Interviewers, Except Eligibility and Loan	12.36
43-4031.03	License Clerks	12.34
45-2011.00	Agricultural Inspectors	12.120000000000001
51-4011.00	Computer-Controlled Machine Tool Operators, Metal and Plastic	12.12
29-1126.00	Respiratory Therapists	12.1
53-3022.00	Bus Drivers, School or Special Client	12.01
47-4021.00	Elevator Installers and Repairers	11.790000000000001
49-1011.00	First-Line Supervisors of Mechanics, Installers, and Repairers	11.760000000000002
49-9041.00	Industrial Machinery Mechanics	11.719999999999999
17-3023.01	Electronics Engineering Technicians	11.68
53-6041.00	Traffic Technicians	11.66
29-2035.00	Magnetic Resonance Imaging Technologists	11.11
43-6014.00	Secretaries and Administrative Assistants, Except Legal, Medical, and Executive	10.98
43-5071.00	Shipping, Receiving, and Traffic Clerks	10.76
43-3051.00	Payroll and Timekeeping Clerks	10.71
47-1011.03	Solar Energy Installation Managers	10.54
33-9099.02	Retail Loss Prevention Specialists	10.5
47-2141.00	Painters, Construction and Maintenance	9.969999999999999
47-3015.00	Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters	9.69
27-2023.00	Umpires, Referees, and Other Sports Officials	9.68
41-9022.00	Real Estate Sales Agents	9.52
51-4012.00	Computer Numerically Controlled Machine Tool Programmers, Metal and Plastic	9.52
29-2034.00	Radiologic Technologists	9.31
23-2091.00	Court Reporters	9.14
43-5032.00	Dispatchers, Except Police, Fire, and Ambulance	9.12
45-3011.00	Fishers and Related Fishing Workers	9.03
47-5012.00	Rotary Drill Operators, Oil and Gas	8.91
33-3051.01	Police Patrol Officers	8.84
51-9083.00	Ophthalmic Laboratory Technicians	8.82
51-4032.00	Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic	8.719999999999999
39-9011.00	Childcare Workers	8.71
39-9011.01	Nannies	8.7
17-3012.01	Electronic Drafters	8.64
37-2011.00	Janitors and Cleaners, Except Maids and Housekeeping Cleaners	8.5
31-2022.00	Physical Therapist Aides	8.49
49-9062.00	Medical Equipment Repairers	8.49
37-1011.00	First-Line Supervisors of Housekeeping and Janitorial Workers	8.33
43-3071.00	Tellers	8.32
53-5021.02	Mates- Ship, Boat, and Barge	8.08
51-9199.01	Recycling and Reclamation Workers	8.01
17-3021.00	Aerospace Engineering and Operations Technicians	7.92
27-1023.00	Floral Designers	7.91
39-9021.00	Personal Care Aides	7.720000000000001
39-1011.00	Gaming Supervisors	7.71
47-2111.00	Electricians	7.61
31-9091.00	Dental Assistants	7.59
51-2031.00	Engine and Other Machine Assemblers	7.2
39-4031.00	Morticians, Undertakers, and Funeral Directors	7.17
51-9081.00	Dental Laboratory Technicians	7.16
51-8099.04	Hydroelectric Plant Technicians	7.11
35-3031.00	Waiters and Waitresses	7.08
49-9061.00	Camera and Photographic Equipment Repairers	7.08
43-9041.01	Insurance Claims Clerks	7.01
29-2056.00	Veterinary Technologists and Technicians	6.95
43-5081.03	Stock Clerks- Stockroom, Warehouse, or Storage Yard	6.92
27-4031.00	Camera Operators, Television, Video, and Motion Picture	6.9
47-4099.03	Weatherization Installers and Technicians	6.9
35-2012.00	Cooks, Institution and Cafeteria	6.78
49-9021.01	Heating and Air Conditioning Mechanics and Installers	6.67
29-2031.00	Cardiovascular Technologists and Technicians	6.58
47-2181.00	Roofers	6.58
19-4051.01	Nuclear Equipment Operation Technicians	6.43
29-2051.00	Dietetic Technicians	6.32
43-2011.00	Switchboard Operators, Including Answering Service	6.31
27-4014.00	Sound Engineering Technicians	6.24
47-3011.00	Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters	6.23
43-9041.02	Insurance Policy Processing Clerks	6.12
53-1031.00	First-Line Supervisors of Transportation and Material-Moving Machine and Vehicle Operators	5.94
27-3012.00	Public Address System and Other Announcers	5.75
35-9031.00	Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop	5.69
53-3041.00	Taxi Drivers and Chauffeurs	5.68
11-9051.00	Food Service Managers	5.54
49-2021.00	Radio, Cellular, and Tower Equipment Installers and Repairers	5.51
33-2021.01	Fire Inspectors	5.51
53-3032.00	Heavy and Tractor-Trailer Truck Drivers	5.48
35-3022.01	Baristas	5.47
13-2021.01	Assessors	5.45
51-5111.00	Prepress Technicians and Workers	5.2
51-9151.00	Photographic Process Workers and Processing Machine Operators	5.2
45-2092.01	Nursery Workers	5.16
43-5081.04	Order Fillers, Wholesale and Retail Sales	5.11
25-9041.00	Teacher Assistants	5.05
47-2221.00	Structural Iron and Steel Workers	5.03
49-9092.00	Commercial Divers	5.02
29-2041.00	Emergency Medical Technicians and Paramedics	4.89
47-2081.00	Drywall and Ceiling Tile Installers	4.82
33-1011.00	First-Line Supervisors of Correctional Officers	4.75
51-4041.00	Machinists	4.71
43-4081.00	Hotel, Motel, and Resort Desk Clerks	4.6
43-4121.00	Library Assistants, Clerical	4.56
31-9097.00	Phlebotomists	4.55
33-2011.01	Municipal Firefighters	4.42
33-2021.02	Fire Investigators	4.41
29-2057.00	Ophthalmic Medical Technicians	4.35
45-3021.00	Hunters and Trappers	4.35
27-4013.00	Radio Operators	4.3
47-2151.00	Pipelayers	4.3
29-2052.00	Pharmacy Technicians	4.19
51-9071.01	Jewelers	4.17
17-3031.01	Surveying Technicians	4.17
51-2093.00	Timing Device Assemblers and Adjusters	4.16
45-2021.00	Animal Breeders	4.0600000000000005
51-4035.00	Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic	4.05
41-2031.00	Retail Salespersons	4.01
47-2031.02	Rough Carpenters	3.94
51-9041.00	Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders	3.9
51-6051.00	Sewers, Hand	3.7
43-4021.00	Correspondence Clerks	3.69
35-3022.00	Counter Attendants, Cafeteria, Food Concession, and Coffee Shop	3.62
53-5021.01	Ship and Boat Captains	3.61
35-9011.00	Dining Room and Cafeteria Attendants and Bartender Helpers	3.6
49-9063.00	Musical Instrument Repairers and Tuners	3.57
35-2014.00	Cooks, Restaurant	3.52
33-3021.03	Criminal Investigators and Special Agents	3.49
51-4193.00	Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic	3.43
49-2091.00	Avionics Technicians	3.33
31-9011.00	Massage Therapists	3.33
51-2041.00	Structural Metal Fabricators and Fitters	3.31
43-4151.00	Order Clerks	3.26
39-3021.00	Motion Picture Projectionists	3.23
17-3024.00	Electro-Mechanical Technicians	3.22
51-9195.07	Molding and Casting Workers	3.02
39-5011.00	Barbers	2.9299999999999997
49-9099.01	Geothermal Technicians	2.86
51-9061.00	Inspectors, Testers, Sorters, Samplers, and Weighers	2.75
35-3041.00	Food Servers, Nonrestaurant	2.72
43-4171.00	Receptionists and Information Clerks	2.67
51-4111.00	Tool and Die Makers	2.64
49-3041.00	Farm Equipment Mechanics and Service Technicians	2.63
49-3011.00	Aircraft Mechanics and Service Technicians	2.5
49-3093.00	Tire Repairers and Changers	2.41
49-2095.00	Electrical and Electronics Repairers, Powerhouse, Substation, and Relay	2.39
27-4012.00	Broadcast Technicians	2.39
29-2099.06	Radiologic Technicians	2.39
43-5041.00	Meter Readers, Utilities	2.39
53-7081.00	Refuse and Recyclable Material Collectors	2.22
49-3092.00	Recreational Vehicle Service Technicians	2.08
51-6041.00	Shoe and Leather Workers and Repairers	1.85
51-9051.00	Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders	1.84
51-8092.00	Gas Plant Operators	1.83
53-4041.00	Subway and Streetcar Operators	1.83
51-9011.00	Chemical Equipment Operators and Tenders	1.77
53-7121.00	Tank Car, Truck, and Ship Loaders	1.76
39-2011.00	Animal Trainers	1.75
51-7042.00	Woodworking Machine Setters, Operators, and Tenders, Except Sawing	1.72
49-9064.00	Watch Repairers	1.68
39-3031.00	Ushers, Lobby Attendants, and Ticket Takers	1.65
51-6063.00	Textile Knitting and Weaving Machine Setters, Operators, and Tenders	1.63
43-3021.02	Billing, Cost, and Rate Clerks	1.58
49-9081.00	Wind Turbine Service Technicians	1.56
51-4071.00	Foundry Mold and Coremakers	1.5
13-1032.00	Insurance Appraisers, Auto Damage	1.47
49-9012.00	Control and Valve Installers and Repairers, Except Mechanical Door	1.44
33-3041.00	Parking Enforcement Workers	1.43
51-3022.00	Meat, Poultry, and Fish Cutters and Trimmers	1.3
51-4052.00	Pourers and Casters, Metal	1.27
51-9022.00	Grinding and Polishing Workers, Hand	1.27
29-2061.00	Licensed Practical and Licensed Vocational Nurses	1.26
47-2061.00	Construction Laborers	1.22
45-2092.02	Farmworkers and Laborers, Crop	1.17
33-3051.03	Sheriffs and Deputy Sheriffs	1.16
53-5031.00	Ship Engineers	1.15
35-3011.00	Bartenders	1.12
51-9012.00	Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders	1.08
51-9195.03	Stone Cutters and Carvers, Manufacturing	0.97
53-6021.00	Parking Lot Attendants	0.96
53-5011.00	Sailors and Marine Oilers	0.78
37-2012.00	Maids and Housekeeping Cleaners	0.71
41-9011.00	Demonstrators and Product Promoters	0.65
47-2031.01	Construction Carpenters	0.65
51-4121.07	Solderers and Brazers	0.64
43-4181.00	Reservation and Transportation Ticket Agents and Travel Clerks	0.59
51-2023.00	Electromechanical Equipment Assemblers	0.58
51-8031.00	Water and Wastewater Treatment Plant and System Operators	0.52
49-9097.00	Signal and Track Switch Repairers	0.51
43-5111.00	Weighers, Measurers, Checkers, and Samplers, Recordkeeping	0.51
41-2022.00	Parts Salespersons	0.5
51-8099.03	Biomass Plant Technicians	0.5
29-2071.00	Medical Records and Health Information Technicians	0.5
51-9023.00	Mixing and Blending Machine Setters, Operators, and Tenders	0.49
47-2231.00	Solar Photovoltaic Installers	0.49
51-4021.00	Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic	0.45
31-1014.00	Nursing Assistants	0.45
41-2011.00	Cashiers	0.42
41-1011.00	First-Line Supervisors of Retail Sales Workers	0.42
49-2011.00	Computer, Automated Teller, and Office Machine Repairers	0.38
51-8013.00	Power Plant Operators	0.37
49-9096.00	Riggers	0.33
51-9141.00	Semiconductor Processors	0.31999999999999995
43-4141.00	New Accounts Clerks	0.3
51-9032.00	Cutting and Slicing Machine Setters, Operators, and Tenders	0.29
43-9061.00	Office Clerks, General	0.24
45-2093.00	Farmworkers, Farm, Ranch, and Aquacultural Animals	0.23
31-9096.00	Veterinary Assistants and Laboratory Animal Caretakers	0.21
31-2021.00	Physical Therapist Assistants	0.17
13-1074.00	Farm Labor Contractors	0.14
39-4021.00	Funeral Attendants	0.13
51-4062.00	Patternmakers, Metal and Plastic	0.11
49-9071.00	Maintenance and Repair Workers, General	0.09
39-3091.00	Amusement and Recreation Attendants	0.06
51-4072.00	Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic	0.0
51-5113.00	Print Binding and Finishing Workers	0.0
47-2022.00	Stonemasons	0.0
47-4061.00	Rail-Track Laying and Maintenance Equipment Operators	0.0
53-7071.00	Gas Compressor and Gas Pumping Station Operators	0.0
49-9031.00	Home Appliance Repairers	0.0
37-3013.00	Tree Trimmers and Pruners	0.0
53-7064.00	Packers and Packagers, Hand	0.0
53-4031.00	Railroad Conductors and Yardmasters	0.0
51-3023.00	Slaughterers and Meat Packers	0.0
51-8012.00	Power Distributors and Dispatchers	0.0
33-3012.00	Correctional Officers and Jailers	0.0
45-2041.00	Graders and Sorters, Agricultural Products	0.0
49-9098.00	Helpers--Installation, Maintenance, and Repair Workers	0.0
47-2071.00	Paving, Surfacing, and Tamping Equipment Operators	0.0
51-4121.06	Welders, Cutters, and Welder Fitters	0.0
43-5051.00	Postal Service Clerks	0.0
53-4012.00	Locomotive Firers	0.0
47-2043.00	Floor Sanders and Finishers	0.0
49-3023.02	Automotive Specialty Technicians	0.0
51-4033.00	Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic	0.0
51-9191.00	Adhesive Bonding Machine Operators and Tenders	0.0
51-6093.00	Upholsterers	0.0
49-9043.00	Maintenance Workers, Machinery	0.0
53-2031.00	Flight Attendants	0.0
51-9071.07	Precious Metal Workers	0.0
49-9094.00	Locksmiths and Safe Repairers	0.0
45-4021.00	Fallers	0.0
47-4051.00	Highway Maintenance Workers	0.0
49-9052.00	Telecommunications Line Installers and Repairers	0.0
39-3011.00	Gaming Dealers	0.0
33-9093.00	Transportation Security Screeners	0.0
51-9194.00	Etchers and Engravers	0.0
49-9095.00	Manufactured Building and Mobile Home Installers	0.0
27-2031.00	Dancers	0.0
29-2055.00	Surgical Technologists	0.0
51-6091.00	Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers	0.0
49-9091.00	Coin, Vending, and Amusement Machine Servicers and Repairers	0.0
47-2041.00	Carpet Installers	0.0
49-9051.00	Electrical Power-Line Installers and Repairers	0.0
47-2021.00	Brickmasons and Blockmasons	0.0
51-9121.00	Coating, Painting, and Spraying Machine Setters, Operators, and Tenders	0.0
49-3051.00	Motorboat Mechanics and Service Technicians	0.0
49-9045.00	Refractory Materials Repairers, Except Brickmasons	0.0
43-9021.00	Data Entry Keyers	0.0
51-7021.00	Furniture Finishers	0.0
35-2011.00	Cooks, Fast Food	0.0
51-4023.00	Rolling Machine Setters, Operators, and Tenders, Metal and Plastic	0.0
51-7032.00	Patternmakers, Wood	0.0
47-4091.00	Segmental Pavers	0.0
43-6013.00	Medical Secretaries	0.0
47-2121.00	Glaziers	0.0
51-4034.00	Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic	0.0
47-2011.00	Boilermakers	0.0
51-6042.00	Shoe Machine Operators and Tenders	0.0
49-2094.00	Electrical and Electronics Repairers, Commercial and Industrial Equipment	0.0
51-9196.00	Paper Goods Machine Setters, Operators, and Tenders	0.0
53-7072.00	Pump Operators, Except Wellhead Pumpers	0.0
35-3021.00	Combined Food Preparation and Serving Workers, Including Fast Food	0.0
47-2152.01	Pipe Fitters and Steamfitters	0.0
39-5093.00	Shampooers	0.0
49-3042.00	Mobile Heavy Equipment Mechanics, Except Engines	0.0
53-7063.00	Machine Feeders and Offbearers	0.0
47-5042.00	Mine Cutting and Channeling Machine Operators	0.0
51-3093.00	Food Cooking Machine Operators and Tenders	0.0
51-3011.00	Bakers	0.0
51-9197.00	Tire Builders	0.0
33-9032.00	Security Guards	0.0
47-2051.00	Cement Masons and Concrete Finishers	0.0
47-2152.02	Plumbers	0.0
51-6062.00	Textile Cutting Machine Setters, Operators, and Tenders	0.0
53-6031.00	Automotive and Watercraft Service Attendants	0.0
31-9092.00	Medical Assistants	0.0
51-9193.00	Cooling and Freezing Equipment Operators and Tenders	0.0
47-2171.00	Reinforcing Iron and Rebar Workers	0.0
49-3052.00	Motorcycle Mechanics	0.0
31-2012.00	Occupational Therapy Aides	0.0
43-4031.01	Court Clerks	0.0
51-7011.00	Cabinetmakers and Bench Carpenters	0.0
53-7011.00	Conveyor Operators and Tenders	0.0
43-5011.00	Cargo and Freight Agents	0.0
53-7041.00	Hoist and Winch Operators	0.0
43-5031.00	Police, Fire, and Ambulance Dispatchers	0.0
49-3022.00	Automotive Glass Installers and Repairers	0.0
51-7041.00	Sawing Machine Setters, Operators, and Tenders, Wood	0.0
35-9021.00	Dishwashers	0.0
39-5094.00	Skincare Specialists	0.0
51-5112.00	Printing Press Operators	0.0
31-9095.00	Pharmacy Aides	0.0
53-7073.00	Wellhead Pumpers	0.0
49-2096.00	Electronic Equipment Installers and Repairers, Motor Vehicles	0.0
51-2022.00	Electrical and Electronic Equipment Assemblers	0.0
51-4031.00	Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic	0.0
51-2021.00	Coil Winders, Tapers, and Finishers	0.0
53-4021.00	Railroad Brake, Signal, and Switch Operators	0.0
47-5011.00	Derrick Operators, Oil and Gas	0.0
51-3021.00	Butchers and Meat Cutters	0.0
53-4011.00	Locomotive Engineers	0.0
43-5021.00	Couriers and Messengers	0.0
35-1012.00	First-Line Supervisors of Food Preparation and Serving Workers	0.0
53-6051.07	Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation	0.0
51-6011.00	Laundry and Dry-Cleaning Workers	0.0
39-5092.00	Manicurists and Pedicurists	0.0
43-5081.02	Marking Clerks	0.0
53-6011.00	Bridge and Lock Tenders	0.0
47-2082.00	Tapers	0.0
29-2081.00	Opticians, Dispensing	0.0
51-4081.00	Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic	0.0
33-9011.00	Animal Control Workers	0.0
51-9021.00	Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders	0.0
43-5053.00	Postal Service Mail Sorters, Processors, and Processing Machine Operators	0.0
51-6064.00	Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders	0.0
53-7021.00	Crane and Tower Operators	0.0
43-5081.01	Stock Clerks, Sales Floor	0.0
43-2021.00	Telephone Operators	0.0
33-9031.00	Gaming Surveillance Officers and Gaming Investigators	0.0
47-5013.00	Service Unit Operators, Oil, Gas, and Mining	0.0
47-3012.00	Helpers--Carpenters	0.0
53-3021.00	Bus Drivers, Transit and Intercity	0.0
53-6051.01	Aviation Inspectors	0.0
53-7031.00	Dredge Operators	0.0
51-9198.00	Helpers--Production Workers	0.0
47-2042.00	Floor Layers, Except Carpet, Wood, and Hard Tiles	0.0
31-9099.02	Endoscopy Technicians	0.0
39-1012.00	Slot Supervisors	0.0
47-5081.00	Helpers--Extraction Workers	0.0
31-1011.00	Home Health Aides	0.0
43-9051.00	Mail Clerks and Mail Machine Operators, Except Postal Service	0.0
41-9012.00	Models	0.0
51-9111.00	Packaging and Filling Machine Operators and Tenders	0.0
39-6011.00	Baggage Porters and Bellhops	0.0
51-8021.00	Stationary Engineers and Boiler Operators	0.0
51-4192.00	Layout Workers, Metal and Plastic	0.0
51-2091.00	Fiberglass Laminators and Fabricators	0.0
51-9195.04	Glass Blowers, Molders, Benders, and Finishers	0.0
41-2012.00	Gaming Change Persons and Booth Cashiers	0.0
53-3011.00	Ambulance Drivers and Attendants, Except Emergency Medical Technicians	0.0
53-7061.00	Cleaners of Vehicles and Equipment	0.0
47-5041.00	Continuous Mining Machine Operators	0.0
43-9022.00	Word Processors and Typists	0.0
53-7111.00	Mine Shuttle Car Operators	0.0
51-6052.00	Tailors, Dressmakers, and Custom Sewers	0.0
51-3091.00	Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders	0.0
39-3012.00	Gaming and Sports Book Writers and Runners	0.0
47-4031.00	Fence Erectors	0.0
47-2161.00	Plasterers and Stucco Masons	0.0
53-7062.00	Laborers and Freight, Stock, and Material Movers, Hand	0.0
49-9021.02	Refrigeration Mechanics and Installers	0.0
51-4122.00	Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders	0.0
45-2091.00	Agricultural Equipment Operators	0.0
47-5061.00	Roof Bolters, Mining	0.0
49-3023.01	Automotive Master Mechanics	0.0
43-5052.00	Postal Service Mail Carriers	0.0
49-9011.00	Mechanical Door Repairers	0.0
49-3091.00	Bicycle Repairers	0.0
49-3043.00	Rail Car Repairers	0.0
47-2072.00	Pile-Driver Operators	0.0
39-5012.00	Hairdressers, Hairstylists, and Cosmetologists	0.0
53-7032.00	Excavating and Loading Machine and Dragline Operators	0.0
51-8093.00	Petroleum Pump System Operators, Refinery Operators, and Gaugers	0.0
47-2142.00	Paperhangers	0.0
51-9031.00	Cutters and Trimmers, Hand	0.0
43-3041.00	Gaming Cage Workers	0.0
47-5021.00	Earth Drillers, Except Oil and Gas	0.0
45-4022.00	Logging Equipment Operators	0.0
39-3093.00	Locker Room, Coatroom, and Dressing Room Attendants	0.0
51-4061.00	Model Makers, Metal and Plastic	0.0
49-3031.00	Bus and Truck Mechanics and Diesel Engine Specialists	0.0
51-9123.00	Painting, Coating, and Decorating Workers	0.0
49-3053.00	Outdoor Power Equipment and Other Small Engine Mechanics	0.0
49-3021.00	Automotive Body and Related Repairers	0.0
47-2044.00	Tile and Marble Setters	0.0
53-7033.00	Loading Machine Operators, Underground Mining	0.0
31-1015.00	Orderlies	0.0
53-5022.00	Motorboat Operators	0.0
53-3031.00	Driver/Sales Workers	0.0
51-2092.00	Team Assemblers	0.0
47-5071.00	Roustabouts, Oil and Gas	0.0
41-9041.00	Telemarketers	0.0
47-3014.00	Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons	0.0
53-7051.00	Industrial Truck and Tractor Operators	0.0
41-9091.00	Door-To-Door Sales Workers, News and Street Vendors, and Related Workers	0.0
47-2131.00	Insulation Workers, Floor, Ceiling, and Wall	0.0
35-2013.00	Cooks, Private Household	0.0
53-3033.00	Light Truck or Delivery Services Drivers	0.0
49-2098.00	Security and Fire Alarm Systems Installers	0.0
51-4194.00	Tool Grinders, Filers, and Sharpeners	0.0
47-2073.00	Operating Engineers and Other Construction Equipment Operators	0.0
33-9091.00	Crossing Guards	0.0
51-6031.00	Sewing Machine Operators	0.0
47-2132.00	Insulation Workers, Mechanical	0.0
45-4023.00	Log Graders and Scalers	0.0
47-2211.00	Sheet Metal Workers	0.0
43-3021.01	Statement Clerks	0.0
51-9122.00	Painters, Transportation Equipment	0.0
51-4022.00	Forging Machine Setters, Operators, and Tenders, Metal and Plastic	0.0
51-7031.00	Model Makers, Wood	0.0
51-9192.00	Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders	0.0
47-3013.00	Helpers--Electricians	0.0
51-8099.01	Biofuels Processing Technicians	0.0
49-2092.00	Electric Motor, Power Tool, and Related Repairers	0.0
49-9044.00	Millwrights	0.0
31-9094.00	Medical Transcriptionists	0.0
47-4071.00	Septic Tank Servicers and Sewer Pipe Cleaners	0.0
47-2053.00	Terrazzo Workers and Finishers	0.0
37-2021.00	Pest Control Workers	0.0
53-4013.00	Rail Yard Engineers, Dinkey Operators, and Hostlers	0.0
51-4051.00	Metal-Refining Furnace Operators and Tenders	0.0
51-4191.00	Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic	0.0
53-6061.00	Transportation Attendants, Except Flight Attendants	0.0
33-3011.00	Bailiffs	0.0
51-3092.00	Food Batchmakers	0.0
47-1011.00	First-Line Supervisors of Construction Trades and Extraction Workers	0.0
47-5031.00	Explosives Workers, Ordnance Handling Experts, and Blasters	0.0
35-2015.00	Cooks, Short Order	0.0
