Attribute	Correlation
Reading Comprehension	0.784486104746246
Writing	0.7813229085984223
Written Expression	0.7740632717926417
Active Learning	0.7629045916570173
Written Comprehension	0.7585993832213636
Inductive Reasoning	0.7579225262717396
Critical Thinking	0.747377200929162
Deductive Reasoning	0.744553988642256
Complex Problem Solving	0.7315295005447702
Systems Evaluation	0.7294436298218396
Systems Analysis	0.7277752875570663
Judgment and Decision Making	0.7232032602153189
Fluency of Ideas	0.7084570197463833
Analyzing Data or Information	0.7057154963108204
Interpreting the Meaning of Information for Others	0.7041287828578595
Originality	0.6985900996836295
Analytical Thinking	0.6942710644292713
Active Listening	0.6861451789055919
Electronic Mail	0.6854873050410246
Speaking	0.6751433243100559
Learning Strategies	0.6718776541898603
Oral Expression	0.661889467946846
Provide Consultation and Advice to Others	0.6484586643057271
English Language	0.6461772655256248
Speech Clarity	0.64501711610659
Developing Objectives and Strategies	0.6415932351254501
Oral Comprehension	0.6395572321293043
Updating and Using Relevant Knowledge	0.6250052648332556
Instructing	0.6205617258854446
Category Flexibility	0.6055795802982324
Achievement/Effort	0.6038217287918402
Public Speaking	0.6014752570490671
Interacting With Computers	0.5877544549940751
Thinking Creatively	0.5876753804330995
Science	0.5812503883403012
Persistence	0.580640347006227
Initiative	0.5772177639146375
Speech Recognition	0.5695492794890842
Memorization	0.5651882203073149
Operations Analysis	0.5559351139599307
Persuasion	0.5545709843854438
Information Ordering	0.5538373233023323
Spend Time Sitting	0.5462353409975433
Letters and Memos	0.5390934613324709
Mathematical Reasoning	0.5355227562519302
Establishing and Maintaining Interpersonal Relationships	0.5324050476885851
Sociology and Anthropology	0.5290019640099832
Making Decisions and Solving Problems	0.5246687286038851
Organizing, Planning, and Prioritizing Work	0.5200032527809284
Processing Information	0.5194886435721798
Negotiation	0.5169541475665677
Communications and Media	0.5114842152159044
Communicating with Persons Outside Organization	0.5090674912258647
Integrity	0.5026358637373862
Indoors, Environmentally Controlled	0.5002236190493267
Getting Information	0.49528927087930796
Mathematics	0.4914386619101993
Social Perceptiveness	0.4904374486799919
Structured versus Unstructured Work	0.48773708470720667
Computers and Electronics	0.48485919077250517
Programming	0.47970982985357835
Management of Personnel Resources	0.477882225275503
Number Facility	0.47499017101267116
Problem Sensitivity	0.4737295924766121
Time Management	0.4692586869025546
Monitoring	0.45824585425265785
Documenting/Recording Information	0.45306453953084347
Innovation	0.45016939121678123
Biology	0.4456609805517755
History and Archeology	0.4413535116859363
Education and Training	0.43980686827226867
Psychology	0.438537365296502
Philosophy and Theology	0.4384036112518539
Freedom to Make Decisions	0.4275067378890404
Scheduling Work and Activities	0.4217863295342286
Coordination	0.41939972171131035
Leadership	0.408602110674666
Developing and Building Teams	0.39639576819557637
Coaching and Developing Others	0.3896273445010684
Telephone	0.3869329244988888
Adaptability/Flexibility	0.3832042185872366
Communicating with Supervisors, Peers, or Subordinates	0.37267106848507503
Law and Government	0.3715262388285646
Service Orientation	0.36691408505780226
Speed of Closure	0.3635153518488026
Technology Design	0.36020681959105827
Therapy and Counseling	0.35547422077327967
Staffing Organizational Units	0.3547850836866956
Management of Financial Resources	0.35358596200053527
Level of Competition	0.34857039741374574
Performing Administrative Activities	0.3477758718802103
Guiding, Directing, and Motivating Subordinates	0.3459475795821208
Training and Teaching Others	0.3350159689622084
Independence	0.3258618940803945
Administration and Management	0.32063119531086676
Personnel and Human Resources	0.3134980373933698
Economics and Accounting	0.31246232564246706
Coordinating the Work and Activities of Others	0.3024095486102763
Geography	0.29669997776050183
Flexibility of Closure	0.286701631324752
Identifying Objects, Actions, and Events	0.2712378954341789
Coordinate or Lead Others	0.2689501121933134
Face-to-Face Discussions	0.2629692661627563
Medicine and Dentistry	0.26059793299711725
Management of Material Resources	0.2603810199560968
Selling or Influencing Others	0.25456095071498425
Attention to Detail	0.25422359587162063
Judging the Qualities of Things, Services, or People	0.2534235845726355
Near Vision	0.2533862116282833
Monitoring and Controlling Resources	0.2494483589377923
Cooperation	0.23965219987246622
Resolving Conflicts and Negotiating with Others	0.23781196141608496
Dependability	0.23190618648801847
Stress Tolerance	0.2277468293234408
Clerical	0.22723360316402294
Evaluating Information to Determine Compliance with Standards	0.19407250626510122
Estimating the Quantifiable Characteristics of Products, Events, or Information	0.18352210208245365
Fine Arts	0.17936368970416075
Work With Work Group or Team	0.17185700830420886
Foreign Language	0.17053014829124283
Chemistry	0.15150636389317682
Physics	0.14867752683513882
Engineering and Technology	0.1394464426111195
Deal With External Customers	0.12347683692783613
Sales and Marketing	0.12050862942582051
Social Orientation	0.10898955673222785
Impact of Decisions on Co-workers or Company Results	0.10254597392933204
Exposed to Disease or Infections	0.09761018726439757
Frequency of Conflict Situations	0.09440515260424416
Contact With Others	0.08754006288017938
Telecommunications	0.08624828286643577
Concern for Others	0.08311564012438982
Design	0.06895836911713484
Selective Attention	0.06211051252682054
Self Control	0.05869910833350212
Customer and Personal Service	0.04141053922588575
Performing for or Working Directly with the Public	0.03558242014531991
Time Sharing	0.03293413866503524
Responsibility for Outcomes and Results	0.03136772593713141
Assisting and Caring for Others	0.010857754959941747
Exposed to Radiation	0.003238942565028708
