O*NET-SOC Code	Title	Importance
25-1032.00	Engineering Teachers, Postsecondary	100.02000000000001
19-2042.00	Geoscientists, Except Hydrologists and Geographers	100.01
11-9199.03	Investment Fund Managers	100.01
25-9021.00	Farm and Home Management Advisors	100.01
19-1029.03	Geneticists	100.01
29-1151.00	Nurse Anesthetists	100.01
11-9039.01	Distance Learning Coordinators	100.01
19-2041.03	Industrial Ecologists	100.01
25-4011.00	Archivists	100.01
17-2171.00	Petroleum Engineers	100.01
19-3022.00	Survey Researchers	100.01
25-1066.00	Psychology Teachers, Postsecondary	100.01
29-1199.05	Orthoptists	100.01
29-1141.02	Advanced Practice Psychiatric Nurses	100.01
19-3051.00	Urban and Regional Planners	100.01
29-1069.02	Dermatologists	100.01
17-2051.00	Civil Engineers	100.00999999999999
25-9031.00	Instructional Coordinators	100.00999999999999
21-1013.00	Marriage and Family Therapists	100.00999999999999
19-1021.00	Biochemists and Biophysicists	100.00999999999999
25-1011.00	Business Teachers, Postsecondary	100.00999999999999
29-2011.01	Cytogenetic Technologists	100.00999999999999
23-1011.00	Lawyers	100.00999999999999
29-1122.00	Occupational Therapists	100.00000000000001
17-2081.00	Environmental Engineers	100.00000000000001
25-1064.00	Geography Teachers, Postsecondary	100.00000000000001
29-1125.02	Music Therapists	100.00000000000001
25-2059.01	Adapted Physical Education Specialists	100.00000000000001
29-1067.00	Surgeons	100.0
19-1029.01	Bioinformatics Scientists	100.0
29-1063.00	Internists, General	100.0
15-2031.00	Operations Research Analysts	100.0
29-9092.00	Genetic Counselors	100.0
25-1051.00	Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary	100.0
17-2112.01	Human Factors Engineers and Ergonomists	100.0
25-1067.00	Sociology Teachers, Postsecondary	100.0
19-3041.00	Sociologists	100.0
29-1069.07	Pathologists	100.0
25-1022.00	Mathematical Science Teachers, Postsecondary	100.0
19-1042.00	Medical Scientists, Except Epidemiologists	100.0
11-3111.00	Compensation and Benefits Managers	100.0
25-1061.00	Anthropology and Archeology Teachers, Postsecondary	100.0
19-2043.00	Hydrologists	100.0
17-2051.01	Transportation Engineers	100.0
19-3099.01	Transportation Planners	100.0
25-1072.00	Nursing Instructors and Teachers, Postsecondary	100.0
29-1069.09	Preventive Medicine Physicians	100.0
27-3041.00	Editors	100.0
19-3031.01	School Psychologists	100.0
29-1127.00	Speech-Language Pathologists	100.0
17-2061.00	Computer Hardware Engineers	100.0
29-1069.03	Hospitalists	100.0
27-3031.00	Public Relations Specialists	100.0
17-2081.01	Water/Wastewater Engineers	100.0
15-2011.00	Actuaries	100.0
25-1125.00	History Teachers, Postsecondary	100.0
29-2011.02	Cytotechnologists	100.0
21-1022.00	Healthcare Social Workers	100.0
11-9039.02	Fitness and Wellness Coordinators	100.0
15-2041.01	Biostatisticians	100.0
19-3031.03	Counseling Psychologists	100.0
11-9033.00	Education Administrators, Postsecondary	100.0
25-1113.00	Social Work Teachers, Postsecondary	100.0
17-2031.00	Biomedical Engineers	100.0
13-2099.02	Risk Management Specialists	100.0
29-9091.00	Athletic Trainers	100.0
19-1012.00	Food Scientists and Technologists	100.0
25-1193.00	Recreation and Fitness Studies Teachers, Postsecondary	100.0
19-1041.00	Epidemiologists	100.0
25-1081.00	Education Teachers, Postsecondary	100.0
13-1041.07	Regulatory Affairs Specialists	100.0
17-2021.00	Agricultural Engineers	100.0
13-1111.00	Management Analysts	100.0
29-1024.00	Prosthodontists	100.0
15-2041.00	Statisticians	100.0
29-1069.08	Physical Medicine and Rehabilitation Physicians	100.0
13-2099.01	Financial Quantitative Analysts	100.0
29-1131.00	Veterinarians	100.0
11-3031.01	Treasurers and Controllers	100.0
19-3039.01	Neuropsychologists and Clinical Neuropsychologists	100.0
17-1011.00	Architects, Except Landscape and Naval	100.0
13-2011.02	Auditors	100.0
29-1071.00	Physician Assistants	100.0
19-1020.01	Biologists	100.0
29-1069.11	Sports Medicine Physicians	100.0
19-3031.02	Clinical Psychologists	100.0
29-1022.00	Oral and Maxillofacial Surgeons	100.0
25-2053.00	Special Education Teachers, Middle School	100.0
25-1124.00	Foreign Language and Literature Teachers, Postsecondary	100.0
17-2141.01	Fuel Cell Engineers	100.0
17-2199.09	Nanosystems Engineers	100.0
17-2041.00	Chemical Engineers	100.0
11-9121.02	Water Resource Specialists	100.0
19-3011.00	Economists	100.0
29-1069.01	Allergists and Immunologists	100.0
13-1161.00	Market Research Analysts and Marketing Specialists	100.0
29-1041.00	Optometrists	100.0
19-2011.00	Astronomers	100.0
29-1061.00	Anesthesiologists	100.0
19-1011.00	Animal Scientists	100.0
25-1065.00	Political Science Teachers, Postsecondary	100.0
25-1043.00	Forestry and Conservation Science Teachers, Postsecondary	100.0
19-1031.03	Park Naturalists	100.0
29-1062.00	Family and General Practitioners	100.0
25-1063.00	Economics Teachers, Postsecondary	100.0
29-1123.00	Physical Therapists	100.0
29-1125.01	Art Therapists	100.0
43-9111.01	Bioinformatics Technicians	100.0
17-2141.02	Automotive Engineers	100.0
25-1021.00	Computer Science Teachers, Postsecondary	100.0
29-1181.00	Audiologists	100.0
25-1054.00	Physics Teachers, Postsecondary	100.0
25-1053.00	Environmental Science Teachers, Postsecondary	100.0
29-1141.04	Clinical Nurse Specialists	99.99999999999999
19-3092.00	Geographers	99.99999999999999
25-2012.00	Kindergarten Teachers, Except Special Education	99.99999999999999
29-1128.00	Exercise Physiologists	99.99000000000001
19-3091.01	Anthropologists	99.99000000000001
15-1199.04	Geospatial Information Scientists and Technologists	99.99000000000001
29-2091.00	Orthotists and Prosthetists	99.99000000000001
19-3011.01	Environmental Economists	99.99000000000001
19-1013.00	Soil and Plant Scientists	99.99000000000001
19-3091.02	Archeologists	99.99000000000001
11-9121.00	Natural Sciences Managers	99.99000000000001
29-1069.12	Urologists	99.99000000000001
25-2031.00	Secondary School Teachers, Except Special and Career/Technical Education	99.99
25-1126.00	Philosophy and Religion Teachers, Postsecondary	99.99
13-1041.01	Environmental Compliance Inspectors	99.99
29-1031.00	Dietitians and Nutritionists	99.99
29-1051.00	Pharmacists	99.99
19-3094.00	Political Scientists	99.99
19-3032.00	Industrial-Organizational Psychologists	99.99
29-1064.00	Obstetricians and Gynecologists	99.99
29-1199.04	Naturopathic Physicians	99.99
19-2041.02	Environmental Restoration Planners	99.99
29-1171.00	Nurse Practitioners	99.99
15-2021.00	Mathematicians	99.99
25-1122.00	Communications Teachers, Postsecondary	99.98999999999998
19-2041.01	Climate Change Analysts	99.98999999999997
29-1023.00	Orthodontists	99.94
25-1062.00	Area, Ethnic, and Cultural Studies Teachers, Postsecondary	99.83
25-1052.00	Chemistry Teachers, Postsecondary	99.7
17-2199.06	Microsystems Engineers	99.7
29-1066.00	Psychiatrists	99.53999999999999
25-2023.00	Career/Technical Education Teachers, Middle School	99.44
25-2054.00	Special Education Teachers, Secondary School	99.26999999999998
25-1082.00	Library Science Teachers, Postsecondary	99.06
25-2052.00	Special Education Teachers, Kindergarten and Elementary School	99.04
19-1023.00	Zoologists and Wildlife Biologists	99.00999999999999
25-1112.00	Law Teachers, Postsecondary	98.94
21-2011.00	Clergy	98.79
25-1042.00	Biological Science Teachers, Postsecondary	98.74
17-2151.00	Mining and Geological Engineers, Including Mining Safety Engineers	98.72
19-2041.00	Environmental Scientists and Specialists, Including Health	98.63000000000001
25-1041.00	Agricultural Sciences Teachers, Postsecondary	98.6
25-1121.00	Art, Drama, and Music Teachers, Postsecondary	98.55
21-1014.00	Mental Health Counselors	98.52
25-1191.00	Graduate Teaching Assistants	98.51
11-9041.00	Architectural and Engineering Managers	98.35
29-1069.04	Neurologists	97.61
13-2051.00	Financial Analysts	97.58
17-2131.00	Materials Engineers	97.42999999999999
29-1161.00	Nurse Midwives	97.3
25-1192.00	Home Economics Teachers, Postsecondary	97.14
25-2021.00	Elementary School Teachers, Except Special Education	96.99000000000001
29-1069.10	Radiologists	96.78
17-2111.02	Fire-Prevention and Protection Engineers	96.55
11-9199.01	Regulatory Affairs Managers	96.42999999999998
19-2099.01	Remote Sensing Scientists and Technologists	96.42
17-1012.00	Landscape Architects	96.41999999999999
17-2161.00	Nuclear Engineers	96.3
19-4021.00	Biological Technicians	96.21000000000001
11-1011.03	Chief Sustainability Officers	96.16
29-1069.06	Ophthalmologists	96.07
17-2199.01	Biochemical Engineers	96.0
13-2061.00	Financial Examiners	96.0
29-1125.00	Recreational Therapists	96.0
13-2099.04	Fraud Examiners, Investigators and Analysts	96.0
29-1122.01	Low Vision Therapists, Orientation and Mobility Specialists, and Vision Rehabilitation Therapists	96.0
15-1199.06	Database Architects	95.84
19-2032.00	Materials Scientists	95.83
15-1199.08	Business Intelligence Analysts	95.83
25-9031.01	Instructional Designers and Technologists	95.66
11-3121.00	Human Resources Managers	95.66
19-1022.00	Microbiologists	95.65999999999998
29-1069.05	Nuclear Medicine Physicians	95.65
19-1029.02	Molecular and Cellular Biologists	95.63999999999999
19-2031.00	Chemists	95.63
25-2051.00	Special Education Teachers, Preschool	95.56
29-9011.00	Occupational Health and Safety Specialists	95.46000000000001
15-1121.01	Informatics Nurse Specialists	95.46
17-3029.11	Nanotechnology Engineering Technologists	95.45000000000002
15-1132.00	Software Developers, Applications	95.37
17-2199.07	Photonics Engineers	95.24000000000001
11-9199.04	Supply Chain Managers	95.24
15-1133.00	Software Developers, Systems Software	95.22000000000001
17-2071.00	Electrical Engineers	95.17
25-4012.00	Curators	95.14
17-2199.02	Validation Engineers	95.0
15-2041.02	Clinical Data Managers	95.0
19-2021.00	Atmospheric and Space Scientists	95.0
21-1021.00	Child, Family, and School Social Workers	94.49
15-1199.05	Geographic Information Systems Technicians	94.49
17-2199.10	Wind Energy Engineers	94.48
21-1012.00	Educational, Guidance, School, and Vocational Counselors	93.73
21-2021.00	Directors, Religious Activities and Education	93.70000000000002
19-2012.00	Physicists	93.56
21-1092.00	Probation Officers and Correctional Treatment Specialists	92.91
13-2052.00	Personal Financial Advisors	92.85
13-1199.05	Sustainability Specialists	92.85
11-3131.00	Training and Development Managers	92.58
27-2012.05	Technical Directors/Managers	92.49
25-1071.00	Health Specialties Teachers, Postsecondary	92.48
17-2011.00	Aerospace Engineers	92.39
25-2022.00	Middle School Teachers, Except Special and Career/Technical Education	92.14000000000001
15-1141.00	Database Administrators	92.05000000000001
11-9199.11	Brownfield Redevelopment Specialists and Site Managers	92.0
17-2199.05	Mechatronics Engineers	91.99000000000001
27-2041.01	Music Directors	91.78999999999999
15-1111.00	Computer and Information Research Scientists	91.65
19-4061.00	Social Science Research Assistants	91.38000000000001
27-1027.00	Set and Exhibit Designers	91.31
17-2111.03	Product Safety Engineers	91.29999999999998
29-1065.00	Pediatricians, General	90.94
27-3022.00	Reporters and Correspondents	90.91999999999999
15-1143.00	Computer Network Architects	90.91
11-9032.00	Education Administrators, Elementary and Secondary School	90.88000000000001
25-1031.00	Architecture Teachers, Postsecondary	90.67
27-1011.00	Art Directors	90.66
11-2021.00	Marketing Managers	90.64
27-1025.00	Interior Designers	90.47
25-1123.00	English Language and Literature Teachers, Postsecondary	90.38
11-3061.00	Purchasing Managers	90.0
11-1011.00	Chief Executives	89.72
29-1011.00	Chiropractors	89.67
25-4021.00	Librarians	89.53
21-1023.00	Mental Health and Substance Abuse Social Workers	89.1
13-1151.00	Training and Development Specialists	88.89
11-2031.00	Public Relations and Fundraising Managers	88.83
15-1131.00	Computer Programmers	88.49000000000001
11-3051.01	Quality Control Systems Managers	88.07
11-9041.01	Biofuels/Biodiesel Technology and Product Development Managers	88.06
17-2141.00	Mechanical Engineers	87.96000000000001
13-1131.00	Fundraisers	87.49000000000001
29-1021.00	Dentists, General	87.21
13-1023.00	Purchasing Agents, Except Wholesale, Retail, and Farm Products	86.96000000000001
17-2121.01	Marine Engineers	86.96000000000001
11-3071.03	Logistics Managers	86.67
15-1199.02	Computer Systems Engineers/Architects	86.67
27-3091.00	Interpreters and Translators	86.45
17-2199.03	Energy Engineers	86.38
23-1012.00	Judicial Law Clerks	85.99000000000001
13-1041.03	Equal Opportunity Representatives and Officers	85.93
29-1199.01	Acupuncturists	85.63000000000001
29-9012.00	Occupational Health and Safety Technicians	85.0
19-4061.01	City and Regional Planning Aides	85.0
29-1081.00	Podiatrists	84.78999999999999
25-2032.00	Career/Technical Education Teachers, Secondary School	84.58
17-2072.01	Radio Frequency Identification Device Specialists	84.28
41-3031.01	Sales Agents, Securities and Commodities	84.09
19-1031.02	Range Managers	83.55
11-2022.00	Sales Managers	82.62
15-1199.07	Data Warehousing Specialists	82.61
11-9151.00	Social and Community Service Managers	82.41
43-9111.00	Statistical Assistants	82.02999999999999
19-4091.00	Environmental Science and Protection Technicians, Including Health	81.83
17-2199.11	Solar Energy Systems Engineers	81.82000000000001
13-1051.00	Cost Estimators	81.82
11-9199.10	Wind Energy Project Managers	81.74
19-1032.00	Foresters	81.52
33-3021.06	Intelligence Analysts	81.24000000000001
19-4041.02	Geological Sample Test Technicians	80.95
43-4051.03	Patient Representatives	80.87
11-9111.00	Medical and Health Services Managers	80.76999999999998
17-3011.01	Architectural Drafters	80.43
23-1021.00	Administrative Law Judges, Adjudicators, and Hearing Officers	80.15
17-2199.08	Robotics Engineers	80.01
17-1022.01	Geodetic Surveyors	80.0
17-2199.04	Manufacturing Engineers	80.0
11-9199.07	Security Managers	80.0
11-9021.00	Construction Managers	80.0
23-1022.00	Arbitrators, Mediators, and Conciliators	80.0
19-4011.01	Agricultural Technicians	79.5
33-3031.00	Fish and Game Wardens	79.35
25-1111.00	Criminal Justice and Law Enforcement Teachers, Postsecondary	79.06
15-1199.10	Search Marketing Strategists	78.26
15-1122.00	Information Security Analysts	77.96
11-9199.02	Compliance Managers	77.76
27-2042.02	Musicians, Instrumental	77.38000000000001
13-1081.01	Logistics Engineers	77.28
13-1199.04	Business Continuity Planners	77.27000000000001
23-1023.00	Judges, Magistrate Judges, and Magistrates	77.05
13-1021.00	Buyers and Purchasing Agents, Farm Products	76.83
21-1015.00	Rehabilitation Counselors	76.66000000000001
41-4012.00	Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products	76.6
19-1031.01	Soil and Water Conservationists	76.19
13-2031.00	Budget Analysts	76.03
13-1081.02	Logistics Analysts	76.0
11-9161.00	Emergency Management Directors	76.0
21-1011.00	Substance Abuse and Behavioral Disorder Counselors	75.75000000000001
11-9121.01	Clinical Research Coordinators	75.26
13-1081.00	Logisticians	75.0
15-1199.01	Software Quality Assurance Engineers and Testers	74.07000000000001
19-4099.02	Precision Agriculture Technicians	74.07
11-9199.09	Wind Energy Operations Managers	73.98
41-3099.01	Energy Brokers	73.97
25-3011.00	Adult Basic and Secondary Education and Literacy Teachers and Instructors	73.97
13-1141.00	Compensation, Benefits, and Job Analysis Specialists	73.91999999999999
27-3043.04	Copy Writers	73.75
13-2053.00	Insurance Underwriters	73.33
13-1071.00	Human Resources Specialists	73.19
13-1199.02	Security Management Specialists	73.08
53-2011.00	Airline Pilots, Copilots, and Flight Engineers	72.93
17-3025.00	Environmental Engineering Technicians	72.92999999999999
11-9081.00	Lodging Managers	71.6
17-2121.02	Marine Architects	71.41
25-4013.00	Museum Technicians and Conservators	71.2
19-4099.03	Remote Sensing Technicians	70.77
27-3021.00	Broadcast News Analysts	70.56
11-3031.02	Financial Managers, Branch or Department	70.53999999999999
27-2022.00	Coaches and Scouts	70.07000000000001
13-1075.00	Labor Relations Specialists	70.0
25-3099.02	Tutors	69.24
27-2012.04	Talent Directors	69.24
13-1031.01	Claims Examiners, Property and Casualty Insurance	69.21
17-2112.00	Industrial Engineers	69.19
29-2011.00	Medical and Clinical Laboratory Technologists	68.4
11-2011.00	Advertising and Promotions Managers	68.31
27-2012.01	Producers	68.06
17-3029.05	Industrial Engineering Technologists	68.05000000000001
17-2072.00	Electronics Engineers, Except Computer	68.0
27-1021.00	Commercial and Industrial Designers	67.92
21-1094.00	Community Health Workers	67.18
13-1031.02	Insurance Adjusters, Examiners, and Investigators	66.73
15-1199.09	Information Technology Project Managers	66.67
27-1024.00	Graphic Designers	65.39
11-3021.00	Computer and Information Systems Managers	64.84
27-2012.03	Program Directors	64.73
11-3051.04	Biomass Power Plant Managers	64.62
17-2111.01	Industrial Safety and Health Engineers	64.52000000000001
17-3029.02	Electrical Engineering Technologists	63.79
29-2012.00	Medical and Clinical Laboratory Technicians	63.51
41-9031.00	Sales Engineers	62.89
27-3011.00	Radio and Television Announcers	62.86
15-1142.00	Network and Computer Systems Administrators	62.5
25-9011.00	Audio-Visual and Multimedia Collections Specialists	62.459999999999994
39-9032.00	Recreation Workers	62.1
15-1199.11	Video Game Designers	61.9
41-3031.03	Securities and Commodities Traders	61.58
13-1011.00	Agents and Business Managers of Artists, Performers, and Athletes	60.64
45-1011.06	First-Line Supervisors of Aquacultural Workers	60.07
29-9099.01	Midwives	60.03
15-1199.03	Web Administrators	60.0
13-2021.02	Appraisers, Real Estate	60.0
11-9199.08	Loss Prevention Managers	59.099999999999994
15-1121.00	Computer Systems Analysts	58.81
21-1093.00	Social and Human Service Assistants	58.24
17-3029.03	Electromechanical Engineering Technologists	58.14
45-4011.00	Forest and Conservation Workers	58.01
27-3043.05	Poets, Lyricists and Creative Writers	57.7
19-4041.01	Geophysical Data Technicians	57.43
29-1071.01	Anesthesiologist Assistants	57.3
31-9099.01	Speech-Language Pathology Assistants	56.75
15-1199.12	Document Management Specialists	56.0
11-9141.00	Property, Real Estate, and Community Association Managers	56.0
53-6051.08	Freight and Cargo Inspectors	55.13000000000001
25-3021.00	Self-Enrichment Education Teachers	54.23
11-3071.02	Storage and Distribution Managers	54.17
41-9021.00	Real Estate Brokers	53.93
17-3031.02	Mapping Technicians	53.379999999999995
13-2041.00	Credit Analysts	53.33
27-1014.00	Multimedia Artists and Animators	53.09
11-3051.03	Biofuels Production Managers	52.04
41-3011.00	Advertising Sales Agents	51.85
29-2053.00	Psychiatric Technicians	51.53
17-3027.00	Mechanical Engineering Technicians	50.92
15-1152.00	Computer Network Support Specialists	50.300000000000004
17-3029.12	Nanotechnology Engineering Technicians	50.010000000000005
15-1134.00	Web Developers	50.0
27-2032.00	Choreographers	50.0
29-1141.03	Critical Care Nurses	50.0
